<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('http://surl.li/osjmz') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #fff;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }
       a{
         color:white
}
    </style>
</head>
<body>
    <div class="container">
         <h1>Bank Balance</h1>
<form action="CreditDebit" method="post">
    <p>Welcome<p>
    Amount: <input type="text" name="amount" required><br>
       <input type="submit" name="credit" value="Credit">
      <input type="submit" name="debit" value="Debit">
    </form>
    <br>
    <a href="logout">Logout</a>
    </div>
</body>
</html>